{
    "name": "govind/pac-php",
    "description": "My first php package for demo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Govind\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Govind yadav"
        }
    ],
    "require": {}
}
